{
  "name": "harmony-auxiliary-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @harmony/web dev",
    "build": "pnpm --filter @harmony/web build",
    "preview": "pnpm --filter @harmony/web preview",
    "test": "pnpm --filter @harmony/web test",
    "typecheck": "pnpm --filter @harmony/web typecheck",
    "test:browser": "node scripts/verify-local-workspace.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "typescript": "^5.8.3"
  }
}
